<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>We Entertain U</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<header>
		<h1>We Entertain U | Home </h1>
		<nav>
			<ul>
				<li><a href="index.html"class="active">Home</a></li>
        <li><a href= "https://SplendidDroopyParallelprocessing.r05k0.repl.co">Movies</a></li>
				<li><a href= "https://We-Entertain-U.carlbutz.repl.co">Music</a></li>
				<li><a href="https://music-and-movie-player.karlarepl.repl.co">Trending</a></li>
			</ul>
		</nav>

	</header>
	<main>
		<article>
      <a href="https://SplendidDroopyParallelprocessing.r05k0.repl.co" target="_blank"><img 
      <a href="https://We-Entertain-U.carlbutz.repl.co"target="_blank"><img
      src="https://tse3.mm.bing.net/th?id=OIP.fN5aXVR4ac2eXncRxY_teQHaHa&pid=Api&P=0&w=300&h=300" alt= "movie" width"200">
      <h2>Come on in and enjoy the show!</h2>
      <p>Take a seat! we serve up the classics and the newest movies,and dont worry you can bring your own food and drink! </p>
      <a href="https://We-Entertain-U.carlbutz.repl.co" target= "_blank"><img 
      src="https://cdn.iconscout.com/icon/free/png-512/music-note-1-461900.png"alt="trending" width"200">
      <h2>Come and Vibe!</h2>
      <p>We do all the hottest hits of now to the oldies that hit even harder, feel free to vibe with us! </p>
      <a
      href="https://music-and-movie-player.karlarepl.repl.co" target="_blank"><img
      src="https://img-new.cgtrader.com/items/957780/3ab8bd9d3e/large/cartoon-fire-icon-3d-model-low-poly-blend.jpg">
      <h2> Or if you dont know what to pick check out the trendings!</h2>
      <p>Don't worry we got you covered with all the hottests hits and movies around just let us take the wheel and we'll take you for a ride!</P>

		</article>
	</main>
	<footer>
    <p>&copy;Copyright 2020 | We Entertain U </p>
	</footer>

	<script src="script.js">
	</script>
</body>

</html>